<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/favicon-16x16.png">
<link rel="manifest" href="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/site.webmanifest">
<link rel="mask-icon" href="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/Essie-wanjiru001/alu-web_front_end.git/html_advanced/browserconfig.xml">
<meta name="theme-color" content="#ffffff">